body {
  background-image: url('IMG/s3.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

.Main {
  display: grid;
  padding: 100px;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 50px;
}

.navbar {
  width: 100%;
  overflow: auto;
  background-image: linear-gradient(to bottom right,
      rgb(231, 199, 169),
      rgb(156, 172, 216));

}

.navbar a {
  float: right;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 50px;
  padding-left: 20px;
  color: orangered;
  font-size: 20 px
}


.navbar a:hover {
  background-image: linear-gradient(to bottom right,
      rgb(231, 199, 169),
      rgb(156, 172, 216));
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.text-center{
  font-size: xx-large;
}
p {
  background-image: linear-gradient(to bottom right,
      rgb(231, 199, 169),
      rgb(156, 172, 216));
  color: orangered;
  font-size: 15px;
  font-weight: 900;
  padding: 2px;
  text-align: center;
  border-radius: 50px;
}


.flip-card {
  width: 230px;
  height: 230px;
  perspective: 1000px;
}

.flip-card-front,
.flip-card-back {
  background-image: linear-gradient(to bottom right,
      rgb(231, 199, 169),
      rgb(156, 172, 216));
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner,
.flip-card-back {
  transform: rotateY(180deg);
}